syntax = "proto3";
package gorm;
option go_package = "gorm/gorm";
import "gorm-db.proto";


enum GORM_PB_TABLE_INDEX
{
    GORM_PB_TABLE_IDX_MIN__ = 0;
	GORM_PB_TABLE_IDX_ACCOUNT = 1;
	GORM_PB_TABLE_IDX_BAG = 2;
	GORM_PB_TABLE_IDX_MAX__ = 3;
}

enum GORM_PB_ACCOUNT_FIELD_INDEX
{
	GORM_PB_FIELD_ACCOUNT_VERSION = 0;
	GORM_PB_FIELD_ACCOUNT_ID = 1;
	GORM_PB_FIELD_ACCOUNT_ACCOUNT = 2;
	GORM_PB_FIELD_ACCOUNT_ALLBINARY = 3;
}

enum GORM_PB_BAG_FIELD_INDEX
{
	GORM_PB_FIELD_BAG_VERSION = 0;
	GORM_PB_FIELD_BAG_ID = 1;
	GORM_PB_FIELD_BAG_ALLBINARY = 2;
}


enum GORM_PB_COLUMN_TYPE
{
	GORM_PB_COLUMN_TYPE_INVALID = 0;
	GORM_PB_COLUMN_TYPE_INT		= 1;
	GORM_PB_COLUMN_TYPE_UINT 	= 2;
	GORM_PB_COLUMN_TYPE_DOUBLE	= 3;
	GORM_PB_COLUMN_TYPE_STRING	= 4;
	GORM_PB_COLUMN_TYPE_INT8	= 5;
	GORM_PB_COLUMN_TYPE_INT16	= 6;
	GORM_PB_COLUMN_TYPE_INT32	= 7;
	GORM_PB_COLUMN_TYPE_INT64	= 8;
	GORM_PB_COLUMN_TYPE_UINT8	= 9;
	GORM_PB_COLUMN_TYPE_UINT16	= 10;
	GORM_PB_COLUMN_TYPE_UINT32	= 11;
	GORM_PB_COLUMN_TYPE_UINT64	= 12;
	GORM_PB_COLUMN_TYPE_BLOB	= 13;
	GORM_PB_COLUMN_TYPE_CHAR	= 14;
}

message GORM_PB_COLUMN_VALUE
{
	GORM_PB_COLUMN_TYPE	type 		= 1;
	fixed64				uintvalue 	= 2;
	sfixed64				intvalue 	= 3;
	double					doublevalue = 4;
	string					stringvalue	= 5;
}

message GORM_PB_COLUMN
{
	string  				name 	= 1;				// 列名
	GORM_PB_COLUMN_VALUE 	value 	= 2;	// 存储的数据
}


message GORM_PB_CUSTEM_COLUMNS
{
	repeated	GORM_PB_COLUMN	columns 	= 1;
}
message GORM_PB_TABLE
{
	sfixed32 TableId = 1;
	GORM_PB_CUSTEM_COLUMNS	custom_columns = 2;
	 GORM_PB_Table_account account = 3;
	 GORM_PB_Table_bag bag = 4;
}

message GORM_PB_TABLES
{
	repeated GORM_PB_Table_account account = 1;
	repeated GORM_PB_Table_bag bag = 2;
}

